.headerContent {
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
.menuIcon {
  font-size: 20px;
  cursor: pointer;
  transition: all .3s ease;
  color: rgba(0, 0, 0, .45);
}
.headerLeft {
  height: inherit;
  display: flex;
  align-items: center;
}
.headerRight {
  height: inherit;
}

.headerUser {
  display: flex;
  align-items: center;
  transition: all .3s ease;
  cursor: pointer;
  padding: 0 10px;
  &:hover {
    background-color: rgba(245, 245, 245);
  }
}
.userText {
  margin-left: 5px;
}
