.blockCheckbox {
  display: flex;
  align-items: center;
}
.checkboxItem {
  position: relative;
  width: 44px;
  height: 36px;
  margin-right: 16px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 1px 2.5px 0 rgb(0 0 0 / 18%);
  cursor: pointer;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 33%;
    height: 100%;
    background-color: #fff;
    content: "";
  }
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: #fff;
    content: "";
  }
  &.light {
    background-color: #f0f2f5;
  }
  &.realDark {
    background-color: rgba(0,21,41,.85);
    &::before {
      background-color: rgba(0,21,41,.65);
      content: "";
    }
    &::after {
      background-color: rgba(0,21,41,.85);
    }
  }
}
.checkboxIconSelect {
  position: absolute;
  right: 6px;
  bottom: 4px;
  font-weight: 700;
  font-size: 14px;
  pointer-events: none;
}