.settingDrawer {

}

.bodyTitle {
  font-size: 14px;
  color: rgba(0, 0, 0, .85);
  margin-bottom: 12px;
}

.themeColor {
  display: flex;
}
.themeColorItem {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  margin-top: 8px;
  font-weight: 700;
  border-radius: 2px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.drawer-setting-handle {
  position: fixed;
  top: 240px;
  right: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 16px;
  text-align: center;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
}