.backTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, .88);
  border-radius: 15px;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%), 0 9px 28px 8px rgb(0 0 0 / 5%);
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: all .3s ease;
  &:hover {
    background-color: rgba(0, 0, 0, 0.06);
  }
}