.rolePrivige {
  // display: flex;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.actionGroup {
  margin-bottom: 10px;
}
.roleContent {
  display: flex;
  flex: 1;
  overflow-y: auto;
  // padding-bottom: 30px;
  // margin-top: 20px;
}
.roleTree {
  flex: 0 0 240px;
  margin-right: 30px;
  height: 100%;
}
