
.login-page {
  background-image: url('../../assets/images/dot.svg');
  background-color: #f0f2f5;
  flex: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-page__card {
  
}
.login-page__title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  h2 {
    color: rgba(117, 117, 117, 0.85);
    font-size: 36px;
    margin-bottom: 0;
    margin-left: 10px;
  }
}
.login-page__form {
  width: 328px;
  max-width: 500px;
}